# Term Challenge Server Dockerfile
# Always-on challenge container per architecture spec

# Stage 1: Build
FROM rust:1.92-bookworm AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY bin ./bin
COPY sdk ./sdk

# Build term-server binary
RUN cargo build --release --bin term-server

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/term-server /usr/local/bin/term-server

# Create non-root user
RUN useradd -m -s /bin/bash challenge
USER challenge

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

ENTRYPOINT ["/usr/local/bin/term-server"]
